php/wsdl/CommonTypes-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://sys.svc.tennet.nl/MMCHub/common/v1" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://sys.svc.tennet.nl/MMCHub/common/v1">
  <xs:complexType name="MMCHubResponse">
    <xs:sequence>
      <xs:element type="tns:UUID" name="correlationId"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="UUID">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="EAN">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{13}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>